
server.port=8080

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://124.71.228.59:3306/user097db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username = DB_USER097
spring.datasource.password = DB_USER097@123
mybatis.mapper-locations = classpath:/mapper/*.xml
